{
  "loader_online": true,
  "status_mensagem": "Sistemas operacionais!",
  "versao_obrigatoria": "1.0",
  "url_download": "https://seu-site.com/download",
  "url_discord": "https://discord.gg/afNRuwawmx",
  "aviso_ban": "Safe em alguns jogos.",
  "ultima_atualizacao": "16/01/2026 às 04:00",
  "changelog": "1. Novo bypass para CF\n2. Melhora na estabilidade do FiveM\n3. Interface atualizada",
  "kill_switch": false,
  "status_jogos": {
    "fivem": "online",
    "crossfire": "maintenance",
    "valorant": "maintenance",
    "cs2": "Risco"
    "news_message": "⚠️ O CHEAT ESTÁ ATUALIZADO E SEGURO! APROVEITE! ⚠️",

  }
}

