{
  "status_cheats": {
    "crossfire": {
      "cfwall": "online",  // ou "offline" ou "maintenance"
      "cfwall_mensagem": "Mensagem personalizada",
      "cfmenu": "online",  // ou "offline" ou "maintenance"
      "cfmenu_mensagem": "Mensagem personalizada"
    }
  },
  "changelog": [
    {
      "versao": "1.0",
      "data": "2024-01-15",
      "itens": ["Item 1", "Item 2"]
    }
  ]
}
